<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scrollmain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:id="@+id/suwak"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wygryw"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/pros1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wygryw" />

    <Button
        android:id="@+id/pros2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/pros3"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/pros1"
        app:layout_constraintTop_toBottomOf="@+id/wygryw" />

    <Button
        android:id="@+id/pros3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wygryw" />

    <Button
        android:id="@+id/pros4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pros1" />

    <Button
        android:id="@+id/pros5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/pros6"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/pros4"
        app:layout_constraintTop_toBottomOf="@+id/pros2" />

    <Button
        android:id="@+id/pros6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pros3" />

    <Button
        android:id="@+id/pros7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pros4" />

    <Button
        android:id="@+id/pros8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/pros9"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/pros7"
        app:layout_constraintTop_toBottomOf="@+id/pros5" />

    <Button
        android:id="@+id/pros9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pros6" />

    <Button
        android:onClick="powrot"
        android:id="@+id/resett"
        android:layout_width="336dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/zolty"
        android:elevation="20dp"
        android:text="Nowa gra"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pros8" />

    <Switch
        android:id="@+id/sww"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:text="Ja zaczynam"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resett" />


</android.support.constraint.ConstraintLayout>

    <TextView
        android:background="@drawable/boarderss4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:paddingTop="30dp"
        android:textColor="@color/czerwony"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gratulacje!"/>

    <TextView
        android:textColor="@color/niebieski"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poradziłeś sobie. \n Jestem z Ciebie dumny."/>

    <TextView
        android:gravity="center"
        android:id="@+id/text10"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="@drawable/boarderss"
        android:id="@+id/text20"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingBottom="30dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:gravity="center"
        android:id="@+id/text30"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>
    </ScrollView>
</LinearLayout>